### 软件开发整体介绍
#### 软件开发流程
##### 需求分析
制作需求规格说明书和产品原型
##### 设计
ui设计 数据库设计 接口设计
##### 编码
项目代码, 单元测试
##### 测试
测试用例, 测试报告
##### 上线运维

#### 角色分工
- 项目经理: 统领全局
- 产品经理: 调研需求
- UI设计师: 界面效果
- 架构师: 设计架构
- 开发工程师: 代码实现
- 测试工程师: 编写测试用例
- 运维工程师: 软件搭建, 项目上线
#### 软件环境
- 开发环境: 开发人员使用
- 测试环境: 专门给测试人员使用的环境
- 生产环境: 线上环境
### 外卖项目介绍
#### 项目介绍
- 定位: 餐饮产业
	- 用户端
	- 挂你端
- 功能架构: 体现项目中的业务功能代码块
- 管理端:
![[Pasted image 20240319231143.png|left|400]] 
- 客户端:
![[Pasted image 20240319231157.png|left|400]]


#### 产品原型
产品原型: 用于展示项目的业务功能
#### 技术选型
展示项目中使用到的技术框架和中间件
用户层: 
![[Pasted image 20240319232009.png|left|500]]
网关层
Nginx
应用层
![[Pasted image 20240319232041.png|left|400]]

数据层
![[Pasted image 20240319232150.png|left|500]]

工具
git maven Junit postman

### 开发环境搭建
整体架构
![[Pasted image 20240319232523.png|left|300]]
#### 前端环境搭建
运行现有的前端环境即可
![[Pasted image 20240319233736.png|left|200]]
#### 后端环境搭建
后端工程基于maven进行项目构建, 并且进行分模块开发
![[Pasted image 20240320071429.png|left|200]]
用打开工程
![[Pasted image 20240320071529.png|left|400]]

sky-pojo子模块中存放的是一些entity, DTO, VO
![[Pasted image 20240320071819.png|left|300]]

sky-server子模块中存放的是 配置文件, 配置类, 拦截器, controller, service, mapper, 启动类等
![[Pasted image 20240320072225.png|left|200]]
##### 使用git进行版本控制

配置.gitignore文件
```
**/target/  
.idea  
*.iml  
*.class  
*.Test.java  
**/test/
```

1.  创建git本地仓库
2. 创建Git远程仓库
3. 将本地文件推送到Git远程仓库

1. 创建本地仓库
![[Pasted image 20240320073050.png|left|200]]

2. 使用gitee创建远程仓库 并复制https
![[Pasted image 20240320075140.png]]
定义远程仓库
![[Pasted image 20240320075347.png|left|200]]


##### 数据库环境搭建
![[Pasted image 20240320080023.png|left|200]]
##### 前后端联调
![[Pasted image 20240320093312.png|left|400]]

##### 前端请求是如何发送到后端的?
前端请求地址:
![[Pasted image 20240320093840.png]]
后端接口地址:
![[Pasted image 20240320094231.png|left|200]]

并不一致, 但却完成了功能, why???
##### nginx反向代理
就是将前端发送的请求由nginx转发到后端服务器
![[Pasted image 20240320094415.png|left|300]]
##### 使用nginx反向代理的好处
- 提高访问速度
- 进行负载均衡[[新知识记录#负载均衡]]
###### 怎么配置
![[Pasted image 20240320100619.png|left|300]]
###### 负载均衡的配置
![[Pasted image 20240320100825.png|left|300]]
###### 负载均衡的策略
![[Pasted image 20240320101019.png|left|300]]

###### 配置文件
![[Pasted image 20240320101234.png|left|200]]
![[Pasted image 20240320101206.png|left|200]]
#### 完善登录功能
- ##### 对密码进行加密
1. 将密码进行加密后存储
2. 使用MD5进行加密
- ##### 加密存储加密验证
前端提交代码后进行MD5加密再根数据库进行对比
Spring提供了相关工具类
![[Pasted image 20240320101824.png|left|300]]
### 导入接口文档
前后端分离开发要求在开发之前就把接口定义好 -> 并行开发
#### 前后端分离开发流程
![[Pasted image 20240320102735.png|left|300]]

#### 操作流程
将资料中提供的项目接口导入YApi
![[Pasted image 20240320102951.png|left|200]]
![[Pasted image 20240320103654.png|left|400]]

### Swagger
经行高效接口测试
- #### 介绍
使用Swagger只需要按照它的规范去定义接口以及接口相关的信息, 就可以做到生成接口文档, 以及在线接口调试的页面
Knife4j是Java MVC 框架集成Swagger生成Api文档的增强解决方案
```xml
<dependency>
	<groupld>com.github.xiaoymin</groupld>
	<artifactld>knife4j-spring-boot-starter</artifactld>
	<version>3.0.2</version>
</dependency>
```
- #### 使用方式
1. 导入knife4的maven坐标
2. 在配置类中加入knife4相关配置
3. 设置静态资源映射,  否则接口文档页面无法访问

```java
@Bean  
public Docket docket() {  
    ApiInfo apiInfo = new ApiInfoBuilder()  
            .title("苍穹外卖项目接口文档")  
            .version("2.0")  
            .description("苍穹外卖项目接口文档")  
            .build();  
    Docket docket = new Docket(DocumentationType.SWAGGER_2)  
            .apiInfo(apiInfo)  
            .select()  
            .apis(RequestHandlerSelectors.basePackage("com.sky.controller"))  
            .paths(PathSelectors.any())  
            .build();  
    return docket;  
}
```

```java
protected void addResourceHandlers(ResourceHandlerRegistry registry) {  
    registry.addResourceHandler("/doc.html")
    .addResourceLocations("classpath:/META-INF/resources/");  
    registry.addResourceHandler("/webjars/**")
    .addResourceLocations("classpath:/META-INF/resources/webjars/");  
}
```

输入这个url访问接口文档(借助knife4动态生成出来的)
```
http://localhost:8080/doc.html
```
##### 通过Swagger就可以生成接口文档, 那还需要Yapi吗
1. Yapi是设计阶段使用, 管理和维护接口
2. Swagger 在开发阶段使用的框架, 帮助都断开发人员做后端的接口测试

- #### 常用注解
通过注解可以控制生成接口文档, 使接口文档拥有更好的可读性, 常用接口如下
![[Pasted image 20240320111634.png|left|500]]

```java
@Api(tags = "员工相关接口")//tags = "描述"
@ApiOperation(value = "员工登录")//value = "业务功能"
@ApiModel(description = "员工登录时传递的数据模型")
@ApiModelProperty("用户名")
```
使用后就可以在文档中看到描述了
![[Pasted image 20240320112542.png|left|200]]

