### Apache ECharts
#### 介绍
是一款基于js的数据化图标库, 提供值观, 生动, 可交互, 可个性化定制的数据可视化图表
通过直观的图标来展示数据

#### 入门案例

##### 总结
使用Echarts, 重点在于研究当前图标所需的数据格式, 通常是需要后端提供符合格式要求的动态数据, 然后响应给前端来展示图表
### 营业额统计
#### 需求分析和设计
产品原型
![[Pasted image 20240328170457.png|left|400]]

##### 业务规则
- 营业额指订单状态为已完成的订单金额合计
- 基于可视化报表的折线图展示营业额, x轴为日期, y轴为营业额
- 根据时间选择区间, 展示每天的营业额数据

##### 接口设计
![[Pasted image 20240328171306.png|left|600]]


#### 代码开发
##### 核心代码
```java
@Override  
public TurnoverReportVO getTurnoverReport(LocalDate begin, LocalDate end) {  
    TurnoverReportVO reportVO = new TurnoverReportVO();  
    //当前集合用于存放区间中的每个日期  
    List<LocalDate> localDates = new ArrayList<>();  
    for (LocalDate date = begin; date.isBefore(end) || date.isEqual(end); date = date.plusDays(1)) {  
        localDates.add(date);  
    }  
  
    ArrayList<Double> turnoverList = new ArrayList<>();  
    //进行营业额统计  
    for (LocalDate date : localDates) {  
        //查询date日期对应的营业  
        //状态为已完成的订单的金额合计  
        //select sum(amount) from Order where date >= dayBegin and date <= dayEnd and status = 5;  
        LocalDateTime beginTime = LocalDateTime.of(date, LocalDateTime.MIN.toLocalTime());  
        LocalDateTime endTime = LocalDateTime.of(date, LocalDateTime.MAX.toLocalTime());  
        HashMap<Object, Object> map = new HashMap<>();  
        map.put("begin", beginTime);  
        map.put("end", beginTime);  
        map.put("status", Orders.COMPLETED);  
        Double sum = orderMapper.sumByMap(map);  
        turnoverList.add(sum == null ? 0.0 : sum);  
    }  
  
    reportVO.setDateList(StringUtils.join(localDates, ","));  
    reportVO.setTurnoverList(StringUtils.join(turnoverList, ","));  
    return reportVO;  
}
```

```xml
<select id="sumByMap" resultType="java.lang.Double">  
    select sum(amount) from orders  
    <where>  
        <if test="begin != null">  
            and order_time &gt; #{begin}  
        </if>  
        <if test="end != null">  
            and order_time &lt; #{end}  
        </if>  
        <if test="status != null">  
            and status = #{status}  
        </if>  
    </where>  
</select>
```
#### 功能测试

### 用户统计
#### 需求分析和设计
##### 产品原型
![[Pasted image 20240328211953.png|left|600]]


###### 业务规则
- 基于可视化报表的折线图展示用户数据, x轴为日期, y轴为用户数量
- 根据时间选择区间, 展示每天的用户总量和新增用户数据

#### 接口设计
![[Pasted image 20240328212517.png|left|600]]

#### 代码开发
根据用户统计接口的返回结果设计VO
![[Pasted image 20240328212704.png|left|700]]

##### 核心代码
```java
@Override  
public UserReportVO getUserStatistics(LocalDate begin, LocalDate end) {  
    UserReportVO userReportVO = new UserReportVO();  
    List<LocalDate> localDates = new ArrayList<>();  
    for (LocalDate date = begin; date.isBefore(end) || date.isEqual(end); date = date.plusDays(1)) {  
        localDates.add(date);  
    }  
    ArrayList<Integer> totalUSerList = new ArrayList<>();  
    ArrayList<Integer> newUserList = new ArrayList<>();  
  
    for (LocalDate date : localDates) {  
        LocalDateTime endTime = LocalDateTime.of(date, LocalDateTime.MAX.toLocalTime());  
        LocalDateTime beginTime = LocalDateTime.of(date, LocalDateTime.MIN.toLocalTime());  
        HashMap<Object, Object> map = new HashMap<>();  
        map.put("end", endTime);  
        Integer cnt = userMapper.getSum(map);  
        totalUSerList.add(cnt == null ? 0 : cnt);  
        map.put("begin", beginTime);  
        Integer newCnt = userMapper.getSum(map);  
        newUserList.add(newCnt == null ? 0 : newCnt);  
    }  
  
    return UserReportVO.builder()  
            .totalUserList(StringUtils.join(totalUSerList))  
            .newUserList(StringUtils.join(newUserList))  
            .dateList(StringUtils.join(localDates)).build();  
}
```

```xml
<select id="getSum" resultType="java.lang.Integer">  
    select sum(id) from user  
    <where>  
        <if test="begin != null">  
            and create_time &gt; #{begin}  
        </if>  
        <if test="end != null">  
            and create_time &lt; #{end}  
        </if>  
    </where>  
</select>
```
#### 功能测试

### 订单统计
#### 需求分析和设计
##### 产品原型
![[Pasted image 20240328220704.png|left|600]]

##### 业务规则
- 有效订单状态为"已经完成"的订单
- 基于可视化报表的折线图展示订单数据，x轴为日期，轴为订单数量
- 根据时间选择区间，展示每天的订单总数和有效订单数
- 展示所选时间区间内的有效订单数、总订单数、订单完成率，订单完成率=有效订单数/总订单数\*100%

##### 接口设计
![[Pasted image 20240328221358.png|left|600]]
#### 代码开发
##### 根据订单统计接口的返回结果设计VO
![[Pasted image 20240328221824.png|left|400]]
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
```java
public class OrderReportVO implements Serializable {  
    //日期，以逗号分隔，例如：2022-10-01,2022-10-02,2022-10-03  
    private String dateList;  
    //每日订单数，以逗号分隔，例如：260,210,215  
    private String orderCountList;  
    //每日有效订单数，以逗号分隔，例如：20,21,10  
    private String validOrderCountList;  
    //订单总数  
    private Integer totalOrderCount;  
    //有效订单数  
    private Integer validOrderCount;  
    //订单完成率  
    private Double orderCompletionRate;  
}
```

##### 核心代码
```java
@Override  
public OrderReportVO getOrderStatistics(LocalDate begin, LocalDate end) {  
    List<LocalDate> localDates = getLocalDates(begin ,end);  
    //每日订单数  
    List<Integer> orderCountList = new ArrayList<>();  
    //每日有效订单数  
    ArrayList<Integer> validOrderCountList = new ArrayList<>();  
    for (LocalDate date : localDates) {  
        LocalDateTime endTime = LocalDateTime.of(date, LocalDateTime.MAX.toLocalTime());  
        LocalDateTime beginTime = LocalDateTime.of(date, LocalDateTime.MIN.toLocalTime());  
        Map<Object, Object> map = new HashMap<>();  
        map.put("begin", beginTime);  
        map.put("end", endTime);  
        Integer cnt = orderMapper.getCount(map);  
        map.put("status", Orders.COMPLETED);  
        Integer validCnt = orderMapper.getCount(map);  
        orderCountList.add(cnt == null ? 0 : cnt);  
        validOrderCountList.add(validCnt == null ? 0 : validCnt);  
    }  
    Map<Object, Object> map = new HashMap<>();  
    Integer totalOrderCount = orderMapper.getCount(map);  
    map.put("status", Orders.COMPLETED);  
    Integer validOrderCount = orderMapper.getCount(map);  
    return OrderReportVO.builder()  
            .dateList(StringUtils.join(localDates, ","))  
            .orderCountList(StringUtils.join(orderCountList, ","))  
            .validOrderCountList(StringUtils.join(validOrderCountList, ","))  
            .totalOrderCount(totalOrderCount)  
            .validOrderCount(validOrderCount)  
            .orderCompletionRate(validOrderCount * 1.0 / totalOrderCount)  
            .build();  
}
```

```xml
<select id="getCount" resultType="java.lang.Integer">  
    select count(id) from orders  
    <where>  
        <if test="begin != null">  
            and order_time &gt; #{begin}  
        </if>  
        <if test="end != null">  
            and order_time &lt; #{end}  
        </if>  
        <if test="status != null">  
            and status = #{status}  
        </if>  
    </where>  
</select>
```

### 销量排名Top10

#### 需求分析和设计
##### 产品原型
![[Pasted image 20240328230939.png|left|500]]

##### 接口设计
![[Pasted image 20240328231854.png|left]]



#### 代码开发

##### 根据销量排名接口的返回结果设计VO
![[Pasted image 20240328232143.png|left|400]]


```java
public class SalesTop10ReportVO implements Serializable {  
    //商品名称列表，以逗号分隔，例如：鱼香肉丝,宫保鸡丁,水煮鱼  
    private String nameList;  
    //销量列表，以逗号分隔，例如：260,215,200  
    private String numberList;   
}
```



#### 功能测试