### 员工管理, 分类管理
#### 新增员工
##### 需求分析和设计
![[Pasted image 20240320174716.png|left|350]]
账号唯一
手机号合法校验 11位
身份证号合法校验 18位
新增员工默认密码, 登陆后修改密码
###### 设计接口
使用json提交表单项目
后端返回数据
![[Pasted image 20240320175440.png|left|300]]

###### 区分用户端和管理端请求
管理端: \/admin
用户端: \/user

###### 数据表设计
username 唯一
status 作为登录依据 0 禁用 1 启用
##### 代码开发
根据新增员工接口设计对应的DTO
当前端提交的数据和实体类中对应的属性数量差别比较大的时候, DTO就有优势
###### 添加员工
按照定义的接口自行完成即可
以json格式发送请求 记得在参数表中加入 `@RequestBody` 注解

controller 和 service 接收的是DTO, 但传给mapper最好用实体类类
可以使用对象的属性拷贝 [[新知识记录#对象的属性拷贝]]

##### 测试
由于前端不一定实现了对应功能所以后端测试主要以通过接口文档的方式测试
###### 通过测试文档
[[过关记录#直接测试会被拦截器拦截的解决方案]]
##### 代码完善
程序存在问题
- 录入用户名存在, 抛出异常处理
- 新增员工时, 创建人的id和修改人的id设置成了固定值
通过全局异常处理器来处理问题1
```java
@ExceptionHandler  
public Result exceptionHandler(SQLIntegrityConstraintViolationException ex) {  
    String message = ex.getMessage();  
    //Duplicate entry "xxx" for key 'employee.idx username'  
    if (message.contains("Duplicate entry")) {  
        String username = message.split(" ")[2];  
        return Result.error(username + MessageConstant.ALREADY_EXIST);  
    } else {  
        return Result.error(MessageConstant.UNKNOWN_ERROR);  
    }  
}
```
通过解析token获取操作用户id来解决问题2
###### 解析token得到的数据怎么传给service
![[新知识记录#TheradLocal]]
所以在拦截器的时候存值, 在service的时候取值
###### 封装一个类来完成操作
```java
public class BaseContext {  
    public static ThreadLocal<Long> threadLocal = new ThreadLocal<>();  
    public static void setCurrentId(Long id) {  
        threadLocal.set(id);  
    }  
    public static Long getCurrentId() {  
        return threadLocal.get();  
    }  
    public static void removeCurrentId() {  
        threadLocal.remove();  
    }  
}
```

#### 员工分页查询
##### 需求分析和设计
###### 产品原型
![[Pasted image 20240320205059.png|left|300]]

###### 业务规则
- 根据业务代码展示员工信息
- 每页展示10条数据
- 分页查询可以根据需要, 输入员工姓名进行查询

###### 接口设计
请求参数
![[Pasted image 20240320205421.png|left|180]]
返回数据
![[Pasted image 20240320205541.png|left|250]]
##### 代码开发
###### 设计DTO
根据请求参数设计即可
###### 返回数据类型
将分页查询的结构封装成PageResult
包含属性
total 总记录页数
records 当前页数据集合
###### sql语句书写
##### 功能测试

##### 代码完善

###### 返回给前端的数据格式不合适
![[Pasted image 20240321074310.png|left|100]]
解决方式:
- 方式一: 在属性上加注解, 对日期经行格式化
```java
@JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss")  
private LocalDateTime createTime;
```
- 方式二: 在spring配置中跨站Spring MVC的消息转换器, 统一对时间进行格式化处理
```java
//重写父类的方法即可
@Override  
protected void extendMessageConverters(List<HttpMessageConverter<?>> converters) {  
    MappingJackson2HttpMessageConverter converter = new MappingJackson2HttpMessageConverter();  
    //需要为消息转换器设置一个对象转换器, 对象转换器可以将java对象序列化成json数据  
    converter.setObjectMapper(new JacksonObjectMapper());  
    //将消息转换器加入到转换器容器中  
    //因为容器中自带了消息转换器, 所以加上参数0, 把我们的消息转换器的优先级提到最高  
    converters.add(0, converter);  
}
```


###### 相关对象转换器类
```java
public class JacksonObjectMapper extends ObjectMapper {  
    public static final String DEFAULT_DATE_FORMAT = "yyyy-MM-dd";  
    //public static final String DEFAULT_DATE_TIME_FORMAT = "yyyy-MM-dd HH:mm:ss";  
    public static final String DEFAULT_DATE_TIME_FORMAT = "yyyy-MM-dd HH:mm";  
    public static final String DEFAULT_TIME_FORMAT = "HH:mm:ss";  
    public JacksonObjectMapper() {  
        super();  
        //收到未知属性时不报异常  
        this.configure(FAIL_ON_UNKNOWN_PROPERTIES, false); 
        //反序列化时，属性不存在的兼容处理  this.getDeserializationConfig().withoutFeatures(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES);  
        SimpleModule simpleModule = new SimpleModule()  
                .addDeserializer(LocalDateTime.class, new LocalDateTimeDeserializer(DateTimeFormatter.ofPattern(DEFAULT_DATE_TIME_FORMAT)))  
                .addDeserializer(LocalDate.class, new LocalDateDeserializer(DateTimeFormatter.ofPattern(DEFAULT_DATE_FORMAT)))  
                .addDeserializer(LocalTime.class, new LocalTimeDeserializer(DateTimeFormatter.ofPattern(DEFAULT_TIME_FORMAT)))  
                .addSerializer(LocalDateTime.class, new LocalDateTimeSerializer(DateTimeFormatter.ofPattern(DEFAULT_DATE_TIME_FORMAT)))  
                .addSerializer(LocalDate.class, new LocalDateSerializer(DateTimeFormatter.ofPattern(DEFAULT_DATE_FORMAT)))  
                .addSerializer(LocalTime.class, new LocalTimeSerializer(DateTimeFormatter.ofPattern(DEFAULT_TIME_FORMAT)));  
        //注册功能模块 例如，可以添加自定义序列化器和反序列化器  
        this.registerModule(simpleModule);  
    }  
}
```


#### 启用禁用员工账号
##### 需求分析和设计
原型
![[Pasted image 20240321081031.png|left|500]]

###### 业务规则
- 可以对状态为"启用"的员工进行"禁用"操作
- 可以对状态为"禁用"的员工进行"启用"操作
- 状态为"禁用"的员工不可登录系统
###### 接口设计
![[Pasted image 20240321120053.png|left|260]]
Query 通过地址栏传参


##### 代码开发
因为status是地址传参, 所以在接口方法的参数表中 要加上相关注解 来取路径参数
```java
@PathVariable Integer status,
```
为了方便其他方法调用update语句写成动态语句更为合适 (传参就传实体类即可)
```xml
<update id="update" parameterType="Employee">//可以直接用类名, 而不是全限定类名 因为配置文件设置扫描
    update employee  
    <set>  
        <trim prefixOverrides="," suffixOverrides=",">  
            <if test="name != null and name != ''">name = #{name},</if>  
            <if test="username != null and username != ''">username = #{username},</if>  
            <if test="password != null and password != ''">password = #{password},</if>  
            <if test="phone != null and phone != ''">phone = #{phone},</if>  
            <if test="sex != null and sex != ''">sex = #{sex},</if>  
            <if test="idNumber != null and idNumber != ''">id_number = #{idNumber},</if>  
            <if test="status != null and status != ''">status = #{status},</if>  
            <if test="updateTime != null and updateTime != ''">update_time = #{updateTime},</if>  
            <if test="createTime != null and createTime != ''">create_time = #{createTime},</if>  
        </trim>  
        where id = #{id}  
    </set>  
</update>
```
##### 功能测试

#### 编辑员工
##### 需求分析和设计
产品原型
![[Pasted image 20240321125109.png|left|120]]
![[Pasted image 20240321125152.png|left|360]]

需要回显 -> 先根据Id来查
###### 接口设计
- 根据id查询员工信息
- 编辑员工信息
![[Pasted image 20240321125433.png|left|140]]

![[Pasted image 20240321125558.png|left|200]]

![[Pasted image 20240321125628.png|left|300]]
##### 代码开发

先实现回显查询
在实现更新功能

##### 功能测试

#### 导入分类模块功能代码
##### 需求分析和设计
###### 产品原型
![[Pasted image 20240321154612.png|left|500]]

###### 业务规则
- 分类名称必须唯一
- 分类按照类型可以分为菜品分类和套餐分类
- 新添加的分类状态默认为"禁用"

###### 接口设计
- 新增分类
- 分类分页查询
- 根据id删除分类
- 修改分类
- 启用禁用分类
- 根据类型查询分类
![[Pasted image 20240321155338.png|left|400]]

###### 数据表设计
![[Pasted image 20240321164043.png|left|400]]
##### 代码导入

在资料中导入代码

再手动编译一下
##### 功能代码

