 ### 公共字段自动填充
#### 问题分析
##### 业务表中的公共字段
![[Pasted image 20240321170824.png|left|400]]
我们为这些公共字段赋值很麻烦 写代码很不优雅
不同的表对应的实体类都有这些属性
想个办法把为这些字段赋值的过程给提取出来
#### 实现思路
字段的操作时机
![[Pasted image 20240321171451.png|left|500]]
可以通过切面来统一处理
使用注解来实现代理
- 自定义注解AutoFill, 用于标识需要进行公共字段自动填充的方法
- 自定义切面类AutoFillAspect, 统一拦截AutoFill注解的方法, 通过反射为公共字段赋值
- 再mapper加入Autofill注解

技术点: 枚举, 注解, AOP, 反射
#### 代码开发
定义注解, 让其称为方法是否被拦截的限定条件
```java
@Target(ElementType.METHOD)  
@Retention(RetentionPolicy.RUNTIME)  
public @interface AutoFill {  
    //数据库操作类型 UPDATE INSERT    
    OperationType value();  

}
```

定义切面类
写好作用范围的注解 定义切点
在设置前置通知, 要在sql执行前设置好公共字段
```java
@Aspect  
@Component  
@Slf4j  
public class AutoFillAspect {  
    /**  
     * 切入点  
     */  
    //只拦截对公共字段有影响的方法  
    //以注解为限定条件  
    @Pointcut("execution(* com.sky.mapper.*.*(..)) && @annotation(com.sky.annotation.AutoFill)")  
    public void AutoFillPointCut() {}
	
	
}
```
这里没有getMethod方法的原因是你自动补全的import错了!有一个是另外包里的不是aspectj!!!!
#### 功能测试


### 新增菜品

#### 需求分析
##### 原型
![[Pasted image 20240321231806.png|left|300]]

##### 业务规则:
- 菜品名必须是唯一的
- 菜品必须属于某个分类下, 不能单独存在
- 新增菜品可以根据情况选择菜品口味
- 每个菜品必须对应一张图片

##### 接口设计
- 根据类型查询分类
- 文件上传
![[Pasted image 20240322074303.png|left|500]]
- 新增菜品
![[Pasted image 20240322074328.png|left|600]]


##### 数据表设计
![[Pasted image 20240322074707.png]]

#### 代码开发
##### 使用OSS存储文件
[[新知识记录#文件存储 阿里云OSS]]

###### 在配置文件中进行OSS的配置
后续可能会更改所以不在配置文件里写
```yml
sky:
	alioss:  
		endpoint: ${sky.alioss.endpoint}  
		access-key-id: ${sky.alioss.access-key-id}  
		access-key-secret: ${sky.alioss.access-key-secret}  
		bucket-name: ${sky.alioss.bucket-name}
```

在dev配置文件中写具体的值


###### 封装一个配置类读取配置文件
```java
@Component  
@ConfigurationProperties(prefix = "sky.alioss")  //加入注解交给Spring管理
@Data  
public class AliOssProperties {  
    private String endpoint;  
    private String accessKeyId;  
    private String accessKeySecret;  
    private String bucketName;  
}
```

###### 添加一个配置类对Utils类进行初始化并交给Spring进行管理
```java
@Configuration  
@Slf4j  
public class OssConfiguration {  
    @Bean  
    @ConditionalOnMissingBean//保证只有一个AliOssUtil bean
    public AliOssUtil aliOssUtil(AliOssProperties aliOssProperties) {  
        log.info("开始创建阿里云:{}", aliOssProperties);  
        AliOssUtil aliOssUtil = new AliOssUtil();  
        BeanUtils.copyProperties(aliOssProperties, aliOssUtil);  
        return aliOssUtil;  
    }  
}
```

###### 梳理一下
aliOss的配置信息保存在配置文件里
↓
封装一个类来读取这些配置信息
↓
封装一个工具类来完成业务操作
↓
封装一个配置类对这个工具类经行初始化, 并且交给Spirng进行管理

###### 接口方法
```java
public Result<String> upload(MultipartFile file){  
    log.info("文件上传：{}", file);  
  
    try {  
        //截取原始文件名的后缀  
        String originalFilename = file.getOriginalFilename();  
        String extension = originalFilename.substring(originalFilename.lastIndexOf("."));  
        //为了防止文件重名 使用uuid  
        String fileName = UUID.randomUUID().toString() + extension;  
        //构造新文件的名称  
        String filePath = ossUtil.upload(file.getBytes(), fileName);  
        return Result.success(filePath);  
    } catch (IOException e) {  
        log.error("Error uploading file{}", e);  
        return Result.error("Error uploading file");  
    }  
}
```

##### 新增菜品接口
传入的DTO类包含了实体类的属性和flavor的属性
要用到两个mapper进行操作
dishMapper插入菜品实体类
dishFlavorMapper插入口味s

使用foreach插入口味s
```xml
<insert id="insertBatch">  
    insert into dish_flavor (dish_id, name, value) VALUES  
    <foreach collection="flavors" item="flavor" separator=",">  
        (#{flavor.dishId}, #{flavor.name}, #{flavor.value})  
    </foreach>  
</insert>
```

因为前端没法传dish_id 所以我们要先根据要在插入菜品后让其主键值赋值给原来的实体类
```java
<insert id="insert" useGeneratedKeys="true" keyProperty="id">  
    insert into dish   
        (name, category_id, price, image, description, status, create_time, update_time, create_user, update_user)  
    values    
    (#{name}, #{categoryId}, #{price}, #{image}, #{description}, #{status}, #{createTime}, #{updateTime}, #{createUser}, #{updateUser})
</insert>
```

### 菜品分页查询

##### 需求分析设计
###### 业务规则
- 根据页码展示菜品信息
- 每页展示10条数据
- 分页查询时可以根据需要输入菜品名称, 菜品分类, 菜品状态进行查询
![[Pasted image 20240322163659.png|left|250]]

![[Pasted image 20240322163744.png|left|270]]

与之前的员工分页查询类似
不过要进行多表查询 因为要求返回结果带有分类名称

##### 代码开发
###### 解决多表查询 字段名重复问题
使用as
##### 功能测试

### 删除菜品
#### 需求分析
##### 产品原型
![[Pasted image 20240322184639.png|left|100]]

##### 业务规则
- 可以一次一个菜品, 也可以批量删除菜品
- 起售的菜品不能删除
- 被套餐关联的菜品不能删除
- 删除菜品后, 关联的口味数据也需要删除掉

##### 接口设计
![[Pasted image 20240322185541.png|left|500]]

##### 数据库设计
![[Pasted image 20240322185813.png|left|500]]
#### 代码开发

##### 代码完善
减少sql语句的数量

#### 功能测试


### 修改菜品
#### 需求分析
##### 产品原型
![[Pasted image 20240322213942.png|left|400]]
##### 接口设计
- 根据id查询菜品 关联的口味也得带上
- 根据类型查询分类(已实现)
- 文件上传(已实现)
- 修改菜品
![[Pasted image 20240322214704.png|left|400]]

![[Pasted image 20240322214729.png|left|600]]
#### 代码开发
修改口味时因为涉及导到的情况比较多, 所以直接更新很麻烦
不如直接把原有的口味信息全都删除, 再重新插入新的



#### 功能测试


