### HttpClient
#### 介绍
HttpClient 可以用来提供高效的, 最新的, 功能丰富的支持HTTP协议的客户都安编程工具包, 工期额支持HTTP协议最新的版本和建议
使java能发送http请求
##### 引入依赖

```xml
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5.13</veksion>
</dependency>
```
##### 核心API
- 核心API
- HttpClient
- HttpClients
- CloseableHttpClient
- HttpGet
- HttpPost
##### 发送请求步骤
创建HttpClient对象
创建Http请求对象
调用HttpClient的execute方法发送请求
#### 入门案例
##### 发送get方式的请求
```java
/**  
 * 通过httpclient发送get方式的请求  
 */  
@Test  
public void testGet() throws IOException {  
    //创建httpclient对象  
    CloseableHttpClient httpClient = HttpClients.createDefault();  
    //创建请求对象  
    HttpGet httpGet = new HttpGet("http://localhost:8080/user/shop/status");  
    //发送请求 接收响应结构  
    CloseableHttpResponse response = httpClient.execute(httpGet);  
    //获取服务端返回的状态码  
    int statusCode = response.getStatusLine().getStatusCode();  
    System.out.println("服务端返回的状态码为:" + statusCode);  
    //获取响应体  
    HttpEntity entity = response.getEntity();  
    String body = EntityUtils.toString(entity);  
    System.out.println(body);  
    //关闭资源  
    response.close();  
    httpClient.close();  
}
```

##### 发送post方式的请求

```java
/**  
 * 测试通过httpclient发送post方式的请求  
 */  
@Test  
public void testPost() throws IOException {  
    //创建httpclient对象  
    CloseableHttpClient httpClient = HttpClients.createDefault();  
  
    //创建请求对象  
    HttpPost httpPost = new HttpPost("http://localhost:8080/admin/employee/login");  
    JSONObject jsonObject = new JSONObject();  
    jsonObject.put("username", "admin");  
    jsonObject.put("password", "123456");  
    StringEntity entity = new StringEntity(jsonObject.toString());  
    //设置请求编码方法  
    entity.setContentEncoding("utf-8");  
    //指定数据格式  
    entity.setContentType("application/json");  
    httpPost.setEntity(entity);  
  
    //发送请求 接收响应结构  
    CloseableHttpResponse response = httpClient.execute(httpPost);  
  
    //获取服务端返回的状态码  
    int statusCode = response.getStatusLine().getStatusCode();  
    System.out.println("服务端返回的状态码为:" + statusCode);  
    //获取响应体  
    HttpEntity responseEntity = response.getEntity();  
    String body = EntityUtils.toString(responseEntity);  
    System.out.println("响应数据为:" + body);  
    //关闭资源  
    response.close();  
    httpClient.close();  
}
```

##### 为了方便 在项目中使用工具类

### 微信小程序开发
#### 介绍
##### 开放范围
![[Pasted image 20240324084715.png|left|400]]

##### 接入流程
![[Pasted image 20240324084821.png|left|400]]
#### 准备工作
##### 注册小程序
![[Pasted image 20240324092116.png|left|600]]



##### 完善小程序信息
完成上面两步后查看id和密钥
```
wx4f54d4ce9cff387a
94d6175c89f766f642311a1f27262fd1
```


##### 下载开发者工具

#### 入门案例
##### 操作步骤
- 了解小程序目录结构
小程序包含了一个描述整体程序结构的app和多个描述各自页面的page
一个小程序主体部分由三个文件组成, 必须放在项目目录的根目录
![[Pasted image 20240324094153.png|left|400]]
- 编写小程序代码
一个小程序页面由四个文件组成
![[Pasted image 20240324094447.png|left|400]]

- 编译小程序


### 导入微信小程序代码

#### 修改访问端口的地方

![[Pasted image 20240324104545.png]]

### 小程序登录

![[Pasted image 20240324134845.png|left|600]]
#### 说明

1. 调用 [wx.login()](https://developers.weixin.qq.com/miniprogram/dev/api/open-api/login/wx.login.html) 获取 **临时登录凭证code** ，并回传到开发者服务器。
2. 调用 [auth.code2Session](https://developers.weixin.qq.com/miniprogram/dev/OpenApiDoc/user-login/code2Session.html) 接口，换取 **用户唯一标识 OpenID** 、 用户在微信开放平台账号下的**唯一标识UnionID**（若当前小程序已绑定到微信开放平台账号） 和 **会话密钥 session_key**。

之后开发者服务器可以根据用户标识来生成自定义登录态，用于后续业务逻辑中前后端交互时识别用户身份。

#### 注意事项

1. 会话密钥 `session_key` 是对用户数据进行 [加密签名](https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/signature.html) 的密钥。为了应用自身的数据安全，开发者服务器**不应该把会话密钥下发到小程序，也不应该对外提供这个密钥**。
2. 临时登录凭证 code 只能使用一次

#### 通过postman测试





### 需求分析和设计

#### 业务规则
- 基于微信登录实现小程序的登录功能
- 如果是新用户需要自动完成注册

#### 接口设计
![[Pasted image 20240324141418.png|left|700]]


#### 数据库设计
![[Pasted image 20240324141806.png|left|600]]


### 代码开发

#### 配置微信登录所需要的配置项
```yml
sky:
  wechat:  
    appid: ${sky.wechat.appid}  
    secret: ${sky.wechat.secret}
```

#### 配置为微信用户生成jwt令牌时使用的配置项
```yml
sky:
  jwt:
    user-secret-key: fancier  
    user-ttl: 86400000  
    user-token-name: autentication
```

#### 核心业务代码
Service层
```java
@Override  
public UserLoginVO wxLogin(UserLoginDTO userLoginDTO) {  
    //调用微信接口服务, 获得当前微信用户得openid  
    String openid = getOpenid(userLoginDTO);  
      
    //判断openid是否为空  
    if (openid == null) {  
        throw new LoginFailedException("登录失败");  
    }  
    //判断当前微信用户是否为新用户, 判断其openid是否在用户表里  
    User user = userMapper.getByOpenid(openid);  
    //如果是新用户, 自动完成注册  
    if (user == null) {  
        user =  User.builder()  
                .openid(openid)  
                .createTime(LocalDateTime.now())  
                .build();  
        userMapper.insert(user);  
    }  
  
    //为微信用户生成jwt令牌  
    HashMap<String, Object> claims = new HashMap<>();  
    claims.put(JwtClaimsConstant.USER_ID, user.getId());  
    String token = JwtUtil.createJWT(jwtProperties.getUserSecretKey(), jwtProperties.getUserTtl(), claims);  
    UserLoginVO userLoginVO = UserLoginVO.builder()  
            .id(user.getId())  
            .openid(user.getOpenid())  
            .token(token).build();  
  
    return userLoginVO;  
}  
  
private String getOpenid(UserLoginDTO userLoginDTO) {  
    Map<String, String> map = new HashMap<>();  
    map.put("appid", weChatProperties.getAppid());  
    map.put("secret", weChatProperties.getSecret());  
    map.put("js_code", userLoginDTO.getCode());  
    map.put("grant_type", "authorization_code");  
  
    String jsonStr = HttpClientUtil.doGet(WX_LOGIN, map);  
    //解析json字符串  
    JSONObject jsonObject = JSON.parseObject(jsonStr);  
    return jsonObject.getString("openid");  
}
```

#### 用户账号拦截校验
从员工的拦截器即可
在根据需要拦截的路径注册下即可
```java
log.info("开始注册用户账号登录拦截器...");  
registry.addInterceptor(jwtTokenUserInterceptor)  
        .addPathPatterns("/user/**")  
        .excludePathPatterns("/user/user/login")  
        .excludePathPatterns("/user/shop/status");
```

### 导入商品浏览功能代码

#### 需求分析和设计


##### 接口设计
- 查询分类
- 根据分类id查询菜品
- 根据分类id查询套餐
- 根据套餐id查询包含的菜品

#### 代码导入


#### 功能测试

