### 缓存菜品
#### 问题说明
用户端小程序展示的菜品数据都是通过查询数据库获得, 如果用户端访问量比较大, 数据库访问压力随之增大

#### 实现思路
通过Redis来缓存菜品数据, 减少数据库查询

![[缓存的业务逻辑|left|500]]

##### 缓存逻辑分析:
- 每个分类下的菜品保存一份缓存数据
- 数据库中数据有变时更新清理缓存

![[Pasted image 20240324221245.png|left|300]]
#### 代码开发
缓存菜品
```java
@GetMapping("/list")  
@ApiOperation("根据分类id查询菜品")  
public Result<List<DishVO>> list(Long categoryId) {  
    ValueOperations valueOperations = redisTemplate.opsForValue();  
    //构造redis中的key, 规则: dish_ + categoryID  
    String key = "dish_" + categoryId;  
  
    //查询redis中是否存在菜品数据  
    List<DishVO> voList = (List<DishVO>) valueOperations.get(key);  
  
    if(voList != null && !voList.isEmpty()) {  
        //如果存在, 直接返回, 无须查询数据库  
        return Result.success(voList);  
    }  
  
    //如果不存在, 先查询数据库, 再将数据放入redis中  
    Dish dish = new Dish();  
    dish.setCategoryId(categoryId);  
    dish.setStatus(StatusConstant.ENABLE);//查询起售中的菜品  
  
    List<DishVO> list = dishService.listWithFlavor(dish);  
  
    valueOperations.set(key, list);  
  
    return Result.success(list);  
}
```

清理缓存
删除 更新 添加 起售/停售 菜品 都需其要将所属分类id下的redis数据都清理掉

注意: 更新操作可能会涉及到更改分类, 而删除操作可能会涉及多个分类, 所以我们直接删redis库
```java
//将搜友的菜品缓存数据, 清理掉  
//先把所有的key给查上来, 再删除  
Set keys = redisTemplate.keys("dish_*");  
redisTemplate.delete(keys);
```

添加
```java
//清理缓存数据  
String key = "dish_" + dishDTO.getCategoryId();  
redisTemplate.delete(key);
```

注意: 如果业务需要涉及到查询, 直接删库就行, 否则就有点得不偿失了 (反正都要查)

因为代理都类似所以抽取出来一个方法来进行操作
```java
private void cleanCache(String pattern) {   
    Set keys = redisTemplate.keys(pattern);  
    redisTemplate.delete(keys);  
}
```

#### 功能测试


### 缓存套餐
#### Spring cache

Spring cache 是一个框架, 实现了基于注解得缓存功能, 只需要简单加一个注解, 就能实现缓存功能 //基于代理实现

Spring cache 提供了一层抽象, 底层可以切换不同的缓存实现:
- EHCache
- Caffeine
- Redis

```xml
<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-cache</artifactId>
	<version>2.7.3</version>
</dependency>
```

##### 常用注解
![[Pasted image 20240325083638.png|left]]

spEl
```java
@CachePut(cacheNames = "userCaChe", key = "#user.id") //or
@CachePut(cacheNames = "userCaChe", key = "#result.id") //or
@CachePut(cacheNames = "userCaChe", key = "#p0.id") //参数表的第几个参数 a0也可以 root.args[0]也可以
```

```java
//只能从参数表种取值 
//从缓存种查值
@Cacheable(cacheNames = "userCaChe", key = "#id")
```

```java
@CacheEvict(cacheNames = "userCaChe", key = "#id")
```


```java
//删除根目录下全部的键值对
@CacheEvict(cacheNames = "userCaChe", allEntries = true)
```



#### 实现思路
##### 具体实现思路:
- 导入Spring Cache 和 Redis 相关maven坐标
- 再启动类上加入@EnableCaching注解, 开启缓存注解功能
- 在用户端接口哦SetmealController的list方法上加入@Cacheable注解
- 在管理端接口SetmealController的save, delete , update, enableOrDisable 方法上@CacheEvict 

#### 代码开发


#### 功能测试
### 添加购物车
##### 需求分析
###### 接口设计
- 请求方式POST
- 请求路径: /user/shoppingCart/add
- 请求参数: 套餐id, 菜品id, 口味

![[Pasted image 20240325163209.png|left|700]]

###### 数据库设计
- 作用: 暂时存放所选商品的地方
- 选的什么商品
- 每个商品都买了几个
- 不同用户的购物车需要区分开
设计冗余字段(可以通过其他字段查到的字段) 是为了提高查询速度
![[Pasted image 20240325163451.png|left|600]]

##### 代码开发

###### 核心代码

```java
@Override  
public void addShoppingCart(ShoppingCartDTO cartDTO) {  
    //判断当前菜品在购物车中是否存在  
    //根据套餐id和用户id来查  
    ShoppingCart shoppingCart = new ShoppingCart();  
    BeanUtils.copyProperties(cartDTO, shoppingCart);  
    Long currentId = BaseContext.getCurrentId();  
    shoppingCart.setUserId(currentId);  
    List<ShoppingCart> list = shoppingCartMapper.list(shoppingCart);  
    //如果当前当前菜品在购车中存在了, 只需要执行修改操作增加该菜品的数量, 而不是执行插入操作  
    if(list != null && !list.isEmpty()) {  
        ShoppingCart cart = list.get(0);  
        cart.setNumber(cart.getNumber() + 1);  
        shoppingCartMapper.updateNumById(cart);  
        return;  
    }  
    //如果当前当前菜品在购车中不存在, 则需要执行插入操作  
    //判断本次添加到购物车的是菜品还是套餐  
    Long dishId = cartDTO.getDishId();  
    if(dishId != null) {  
        //本次添加到购物车的是菜品  
        Dish dish = dishMapper.getById(dishId);  
        shoppingCart.setImage(dish.getImage());  
        shoppingCart.setName(dish.getName());  
        shoppingCart.setAmount(dish.getPrice());  
    } else {  
        //本次添加到购物车的是套餐  
        Setmeal setmeal = setmealMapper.getById(cartDTO.getSetmealId());  
        shoppingCart.setImage(setmeal.getImage());  
        shoppingCart.setName(setmeal.getName());  
        shoppingCart.setAmount(setmeal.getPrice());  
    }  
    shoppingCart.setNumber(1);  
    shoppingCart.setCreateTime(LocalDateTime.now());  
    shoppingCartMapper.insert(shoppingCart);  
}
```
#####  功能测试


### 查看购物车
#### 需求分析和设计
![[Pasted image 20240325203019.png|left|700]]

#### 代码开发


#### 功能测试

### 清空购物车


### 在购物车中减少去一个菜品

#### 代码实现
##### 核心功能代码

```java
@Override  
public void subShoppingCart(ShoppingCartDTO shoppingCartDTO) {  
    //用userId dishId setmealId dishFlavor 来查询  
    //先查询数量, 如果数量大于1就插入减1后更新  
    ShoppingCart shoppingCart = new ShoppingCart();  
    BeanUtils.copyProperties(shoppingCartDTO, shoppingCart);  
    shoppingCart.setUserId(BaseContext.getCurrentId());  
    List<ShoppingCart> list = shoppingCartMapper.list(shoppingCart);  
    //如果数量等于1就删除  
    if(list != null && !list.isEmpty()) {  
        ShoppingCart cart = list.get(0);  
        if (cart.getNumber() > 1) {  
            cart.setNumber(cart.getNumber() - 1);  
            shoppingCartMapper.updateNumById(cart);  
        } else {  
            shoppingCartMapper.deleteById(cart.getId());  
        }  
    }  
}
```
