### 导入地址簿功能代码
#### 需求分析和设计
##### 产品原型
![[Pasted image 20240325221531.png|left|600]]

##### 业务功能
- 查询地址列表
- 新增地址
- 修改地址
- 删除地址
- 设置默认地址
- 查询默认地址

##### 接口设计

- 新增地址
- 查询当前登录用户的所有地址信息
- 查询默认地址
- 根据id修改地址
- 根据id删除地址
- 根据id查询地址
- 设置默认地址

#### 代码导入

### 用户下单
#### 需求分析和设计
##### 用户下单说明:
在电商系统中: 用户是通过下单的方式通知商家, 用户已经购买了商品, 需要商家进行备货和发货
用户下单后会产生订单相关数据, 订单数据需要能够体现如下信息
- 买的哪些商品? 每个商品数量是多少
- 收货地址是哪
- 用户手机号是多少
- 订单总额是多少
- 哪个用户下的单
##### 用户点餐业务流程
- 将商品添加到购物车
- 订单提交页面
- 订单支付页面
- 下单成功页面

##### 接口设计
请求方式: POST
请求参数: /user/order/submit
参数:
- 地址簿id: 
- 配送状态: 
- 打包费
- 配送费
![[Pasted image 20240326071538.png|left|200]]

返回数据
- 下单时间
- 订单总金额
- 订单号
- 订单id 支付时候用

##### 数据库设计
- 订单表 orders
![[Pasted image 20240326072238.png|left|100]]
- 订单明细表 order_detail
![[Pasted image 20240326072453.png|left|150]]

订单表和明细表: 一对多的关系

![[Pasted image 20240326072553.png]]

![[Pasted image 20240326073203.png]]


#### 代码开发
设计DTO
![[Pasted image 20240326073329.png|left|400]]

设计VO
![[Pasted image 20240326073417.png|left|500]]


#### 代码开发
Service层核心代码
```java
@Override  
@Transactional  
public OrderSubmitVO orderSubmit(OrdersSubmitDTO submitDTO) {  
    //处理各种异常 (地址簿为空, 购物车数据为空)  
    AddressBook addressBook = addressBookMapper.getById(submitDTO.getAddressBookId());  
    if (addressBook == null) {  
        throw new AddressBookBusinessException(MessageConstant.ADDRESS_BOOK_IS_NULL);  
    }  
    //查询当前用户的购物车数据  
    Long userID = BaseContext.getCurrentId();  
  
    ShoppingCart shoppingCart = new ShoppingCart();  
    shoppingCart.setUserId(userID);  
    List<ShoppingCart> list = shoppingCartMapper.list(shoppingCart);  
    if (list == null || list.isEmpty()) {  
        //抛出业务异常  
        throw new ShoppingCartBusinessException(MessageConstant.SHOPPING_CART_IS_NULL);  
    }  
    //向订单表插入一条数据  
    Orders orders = new Orders();  
    BeanUtils.copyProperties(submitDTO, orders);  
    orders.setOrderTime(LocalDateTime.now());  
    //支付状态  
    orders.setPayStatus(Orders.UN_PAID);  
    //订单状态  
    orders.setStatus(Orders.PENDING_PAYMENT);  
    //以当前时间戳作为订单号  
    orders.setNumber(String.valueOf(System.currentTimeMillis()));  
    orders.setPhone(addressBook.getPhone());  
    orders.setConsignee(addressBook.getConsignee());  
    orders.setUserId(userID);  
  
    //因为接下来还要插入订单明细, 所以要求插入后返回主键值  
    orderMapper.insert(orders);  
    //向订单明细表插入n条数据 按照购物车来插入  
    List<OrderDetail> orderDetails = new ArrayList<>();  
  
    for (ShoppingCart cart : list) {  
        //将封装成订单明细对象  
        OrderDetail orderDetail = new OrderDetail();  
        BeanUtils.copyProperties(cart, orderDetail);  
        orderDetail.setOrderId(orders.getId());  
        orderDetails.add(orderDetail);  
    }  
    orderDetailMapper.batchInsert(orderDetails);  
    //清空用户的购物车数据  
    shoppingCartMapper.cleanByUserId(userID);  
    //封装VO 返回下单成功的信息  
    OrderSubmitVO orderSubmitVO = new OrderSubmitVO();  
    orderSubmitVO.setOrderTime(orders.getOrderTime());  
    orderSubmitVO.setOrderAmount(orders.getAmount());  
    orderSubmitVO.setOrderNumber(orders.getNumber());  
    orderSubmitVO.setId(orders.getId());  
      
    return orderSubmitVO;  
}
```
### 订单支付
#### 微信支付介绍

![[Pasted image 20240326142001.png|left|600]]

##### 微信小程序时序图
![[Pasted image 20240326163945.png|left|400]]


##### JSAPI下单
商户系统调用该接口在微信支付服务后台生成 `预支付交易单`
![[Pasted image 20240326165124.png|left|300]]

![[Pasted image 20240326165151.png|left|400]]



#### 微信支付准备工作

##### 获取微信支付平台证书, 商户密钥文件
个人版不用考虑
![[Pasted image 20240326170253.png|left|400]]

##### 获取临时域名
支付成功后微信服务通过该域名回调我们的程序
![[Pasted image 20240326170708.png|left|700]]
![[Pasted image 20240326171335.png]]
#### 代码导入
##### 微信支付相关配置
![[Pasted image 20240326172028.png|left|500]]

#### 功能测试


### 跳过支付功能

