
### Spring Task
![[新知识记录#Spring Task]]
### 订单状态定时处理
#### 需求分析
用户下单后可能存在的情况:
- 下单后未支付,  订单一直处于 "待支付" 状态
- 用户收货后管理端未点击完成按钮, 订单一直处于 "派送中" 状态

对于上面两种情况需要通过定时任务来修改订单状态
- 通过定时任务, 每分钟检查一次 是否围在未支付超时订单 存在则需改为已取消
- 通过定时任务 每天凌晨一点检查一次是否存在 "派送中" 的订单
#### 代码开发
```java
/**  
 * 定时处理一直处于派送中的订单  
 */  
@Scheduled(cron = "0 0 1 * * ? ")//每天凌晨一点来触发一次  
public void processDeliveryOrder() {  
    log.info("定时处理处于派送中的订单:{}", LocalDateTime.now());  
    OrdersPageQueryDTO ordersPageQueryDTO = new OrdersPageQueryDTO();  
    ordersPageQueryDTO.setStatus(Orders.DELIVERY_IN_PROGRESS);  
    LocalDateTime localDateTime = LocalDateTime.now().plusMinutes(-60);  
    ordersPageQueryDTO.setEndTime(localDateTime);  
    Page<Orders> list = orderMapper.list(ordersPageQueryDTO);  
    if (list != null && !list.isEmpty()) {  
        for (Orders orders : list) {  
            orders.setStatus(Orders.COMPLETED);  
            orders.setCancelTime(LocalDateTime.now());  
            orderMapper.update(orders);  
        }  
    }  
}
```

#### 功能侧式
### WebSocket
![[新知识记录#WebSocket]]

### 来单提醒
用户下单并且支付成功后, 需要第一时间通知外卖商家, 通知的形式有如下两种
- 语音播报
- 弹出提示框
#### 需求分析和设计
##### 设计:
- 通过WebSocket实现管理端页面和服务端保持长连接状态
- 当客户支付后, 调用WebSocket的相关API实现服务端向客户都安推送消息
- 客户都安浏览器解析服务端推送的消息, 判断是来单提醒还是客户催单, 进行相应的消息提示和语音播报
- 约定服务端发送给客户都安浏览器的数据格式为JSON, 字段包括: type, orderId, content
	- type为消息类型, 1为来单提醒 2为客户催单
	- orderId为订单id
	- content为消息内容
```
upstream webservers{
	  server 127.0.0.1:8080 weight=90 ;
	  #server 127.0.0.1:8088 weight=10 ;
}
```

设置回调的域名
```yml
notify-url: https://617ad818.r8.cpolar.top
```


### 客户催单
