### 问题1
因为在设计数据库的时候, 把订单表, 和订单详情分为两张表去设计
而在订单详情表中并没有设计 订单状态 这么一个冗余字段

所以 在查询销量前10的商品代码实现的时候, 我忘记考虑订单状态这么一个条件
把那些被取消订单中的商品也算作有效的了, 导致最后显示的结果有误

### 问题2
对于复杂的动态查询不太熟练, 
每次书写复杂一些的动态查询语句的时候就容易出错

### 问题3
<?xml version="1.0" encoding="UTF-8" ?> 必须放在文件的开头


