出现多重onwership的解决方法
[解决方法](http://t.csdnimg.cn/UV1Ev)

### 报错1

```
java: java.lang.NoSuchFieldError: Class com.sun.tools.javac.tree.JCTree$JCImport does not have member field 'com.sun.tools.javac.tree.JCTree qualid
```
解决方法
```xml
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.30</version>
</dependency>
```

### 直接测试会被拦截器拦截的解决方案
先测试登录接口
成功后拿到token
再将token加入全局参数配置即可
![[Pasted image 20240320193917.png|left|600]]

### PageHelper的细节
传过来的页码不用减1, 
比如想读前3个信息, 要使用limit 0 3 但是使用PageHelper不用对页码进行减1

其次 其生成的LIMIT是加在sql语句结尾的

### MethodSignature 别导错包了
导这个包的
```java
import org.aspectj.lang.reflect.MethodSignature;
```

### xml if里面的test不要随便写
![[Pasted image 20240321231458.png|left|300]]
如果参数类型不是String不要写  xxx != '' 会报参数匹配的错误


### foreach 插入多条数据时发生的错误
```xml
<insert id="insertBatch">  
    <if test="flavors != null">  
        insert into dish_flavor (dish_id, name, value) VALUES  
        <foreach collection="flavors" item="flavor" separator=",">  
            (#{flavor.dishId}, #{flavor.name}, #{flavor.value})  
        </foreach>  
    </if>  
</insert>
```

### Redis 由于目标计算机积极拒绝, 无法连接
是因为在启动service后, 关闭了命令窗口的原因
所以不要关闭命令窗口, 再开一个窗口输入即可