### 使用md5加密后再验证
```java
String encryptPassword = DigestUtils.md5DigestAsHex(password.getBytes());
if (!encryptPassword.equals(employee.getPassword())) {  
    //密码错误  
    throw new PasswordErrorException(MessageConstant.PASSWORD_ERROR);  
}
```

### 封装Springboot配置文件配置项
```java
@Component  
@ConfigurationProperties(prefix = "sky.jwt")  
@Data
public class JwtProperties{
	/**  
	 * 管理端员工生成jwt令牌相关配置  
	 */  
	private String adminSecretKey;  
	private long adminTtl;  
	private String adminTokenName;
}
```

在yml中配置
```yml
sky:  
  jwt:  
    # 设置jwt签名加密时使用的秘钥  
    admin-secret-key: itcast  
    # 设置jwt过期时间  
    admin-ttl: 7200000  
    # 设置前端传递过来的令牌名称  
    admin-token-name: token
```

通过注解`@ConfigurationProperties(prefix = "sky.jwt")  `传给` JwtProperties`

再在将其注入Spring中就可以在程序中使用了

### 使用构建器构建对象
需要在需要使用构建器的类上添加`@Builder`注解
```java
EmployeeLoginVO employeeLoginVO = EmployeeLoginVO.builder()  
        .id(employee.getId())  
        .userName(employee.getUsername())  
        .name(employee.getName())  
        .token(token)  
        .build();
```

### 不用费德勒截获前端请求的方法
按f12在`网络`界面中就可以查看前端请求
![[Pasted image 20240320094106.png|left]]

### 负载均衡
所谓负载均衡, 就是把大量的请求按照我们指定的方式均匀的分配给集群中的每台服务器
![[Pasted image 20240320100357.png|left|300]]

### 消息常量类
项目中所有要给前端返回的消息都放在了消息常量类中
![[Pasted image 20240320102241.png|left|300]]


### Spring配置类
#todo Spring配置类


### 对象的属性拷贝
使用Spring自带的BeanUtils的copyProperties 方法
```java
Employee employee = new Employee();  
BeanUtils.copyProperties(employeeDTO, employee);
```
前提是属性名和类型都一致

### 直接获取当前日期
```java
LocalDateTime.now()
```

### sql代码自动补全设置
代码自动补全功能是在设置里-〉编辑器-〉常规-〉代码完成，找到SQL，然后给勾上就行了

把鼠标光标放在insert上，然后点击代码语句开头的黄色小灯泡，有个inject language or reference选项，选择mysql就行了，不行的再用idea连接一下数据库

### TheradLocal
ThreadLocal 并不是一个Thread, 而是Thread的一个局部变量
TreadLocal为每个线程提供单独一份存储空间, 具有线程隔离的效果,只有线程内才能获取得到对应的值, 线程外则不能访问
#### 相关方法
```java
public void set(T value){}
public T get()
public void remove()
```
#### spring boot web层基于servlet，servlet的每个request是一个线程


### 调试时计算表达式的值的做法
![[Pasted image 20240320202746.png|left|500]]
再也不用单独去设一个变量接收了

### 更换远程仓库
![[Pasted image 20240320204521.png|left|200]]

### PageHelper简化分页代码的书写
引入依赖
```xml
<dependency>  
    <groupId>com.github.pagehelper</groupId>  
    <artifactId>pagehelper-spring-boot-starter</artifactId>
    <version>1.3.0</version>  
</dependency>
```
使用下面代码
```java
pageHelper.startPage(queryDTO.getPage(), queryDTO.getPageSize());
```
这样在xml中我们就不需要写 limit 了 它会帮我们自动追加
```xml
<select id="pageQuery" resultType="com.sky.entity.Employee">  
    select * from employee  
    <where>  
        <if test="name != null and name != ''">  
            and name like concat('%', #{name}, '%')  
        </if>  
    </where>  
    order by create_time desc;  
</select>
```

### 怎么定义切入点名
在AspectJ中，切入点名是通过@Pointcut注解的value属性来定义的，该属性的值是一个切入点表达式，它可以是一个方法名，也可以是一个方法签名，也可以是一个Pointcut名。以下是一个定义一个名为myPointcut的切入点的示例：

```java
@Pointcut("myPointcut()")
public void myPointcut() {
}
```
在这个例子中，myPointcut()是切入点名，它是一个空的Pointcut，它没有任何的业务逻辑，只是为了给其他的切入点使用。

### 定义一个枚举类, 只是为了用来做区分, 就不用写其他属性了
```java
public enum OperationType {  
    /**  
     * 更新操作  
     */  
    UPDATE,  
    /**  
     * 插入操作  
     */  
    INSERT  
}
```

### 文件存储 阿里云OSS
#### 准备工作
- 注册
- 充值
- 开通对象存储服务
- 创建bucket // 用于存储对象的容易
这需要注意这一项操作
![[Pasted image 20240322085245.png]]
- 获取AccessKey密钥
即如何证明访问的是合法用户
![[Pasted image 20240322085524.png|left|200]]


![[Pasted image 20240322085734.png|left|300]]
```
LTAI5tEsgQSfRGWp5xwdWdMW
2e4YXfOL9h4tUPB5OgvKsxsbJIKqSm
```
#### 参照官方SDK编写入门程序
先引入依赖
```xml
<dependency>
    <groupId>com.aliyun.oss</groupId>
    <artifactId>aliyun-sdk-oss</artifactId>
    <version>3.15.1</version>
</dependency>
```
如果使用的是Java 9及以上的版本，则需要添加JAXB相关依赖。添加JAXB相关依赖示例代码如下：

```xml
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
</dependency>
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
</dependency>
<!-- no more than 2.3.3-->
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.3.3</version>
</dependency>
```

接着按照文档中的测试用例来操作即可
```java
// Endpoint以华东1（杭州）为例，其它Region请按实际情况填写。在bucket的概览中查看
String endpoint = "https://oss-cn-hangzhou.aliyuncs.com";
// 从环境变量中获取访问凭证。运行本代码示例之前，请确保已设置环境变量OSS_ACCESS_KEY_ID和OSS_ACCESS_KEY_SECRET。
EnvironmentVariableCredentialsProvider credentialsProvider = CredentialsProviderFactory.newEnvironmentVariableCredentialsProvider();
// 填写Bucket名称，例如examplebucket。
String bucketName = "examplebucket";
// 填写Object完整路径，完整路径中不能包含Bucket名称，例如exampledir/exampleobject.txt。
String objectName = "exampledir/exampleobject.txt";
// 填写本地文件的完整路径，例如D:\\localpath\\examplefile.txt。
// 如果未指定本地路径，则默认从示例程序所属项目对应本地路径中上传文件流。
String filePath= "D:\\localpath\\examplefile.txt";
```
#### 集成使用
将前端传来的文件上传给OSS
1. 接收上传的图片
2. 将图片存储起来
3. 返回图片访问的url给前端
##### 具体实现
- 引入阿里云OSS上传文件工具类
- 上传文件接口开发
```java
@Data  
@AllArgsConstructor  
@Slf4j  
public class AliOssUtil {  
  
    private String endpoint;  
    private String accessKeyId;  
    private String accessKeySecret;  
    private String bucketName;  
  
    /**  
     * 文件上传  
     *  
     * @param bytes  
     * @param objectName  
     * @return  
     */  
    public String upload(byte[] bytes, String objectName) {  
  
        // 创建OSSClient实例。  
        OSS ossClient = new OSSClientBuilder().build(endpoint, accessKeyId, accessKeySecret);  
  
        try {  
            // 创建PutObject请求。  
            ossClient.putObject(bucketName, objectName, new ByteArrayInputStream(bytes));  
        } catch (OSSException oe) {  
            System.out.println("Caught an OSSException, which means your request made it to OSS, "  
                    + "but was rejected with an error response for some reason.");  
            System.out.println("Error Message:" + oe.getErrorMessage());  
            System.out.println("Error Code:" + oe.getErrorCode());  
            System.out.println("Request ID:" + oe.getRequestId());  
            System.out.println("Host ID:" + oe.getHostId());  
        } catch (ClientException ce) {  
            System.out.println("Caught an ClientException, which means the client encountered "  
                    + "a serious internal problem while trying to communicate with OSS, "  
                    + "such as not being able to access the network.");  
            System.out.println("Error Message:" + ce.getMessage());  
        } finally {  
            if (ossClient != null) {  
                ossClient.shutdown();  
            }  
        }  
  
        //文件访问路径规则 https://BucketName.Endpoint/ObjectName        StringBuilder stringBuilder = new StringBuilder("https://");  
        stringBuilder  
                .append(bucketName)  
                .append(".")  
                .append(endpoint)  
                .append("/")  
                .append(objectName);  
  
        log.info("文件上传到:{}", stringBuilder.toString());  
  
        return stringBuilder.toString();  
    }  
}
```

##### 怎么接收前端传来的文件
在接口方法中 使用 `MultipartFile` 来接收文件

### Spring-boot 松散绑定
#todo Spring-boot 松散绑定

### @Bean的细节
#todo @Bean的细节

### 完成批量启售的功能
#todo 完成批量启售的功能


### MVC 框架解析字符串, 以 `','`  进行分割
在参数表中加入 `@RequestParam` 进行解析
```java
public Result delete(@RequestParam List<Long> ids) {...}
```

### xmlMapper foreach 的in某个区间的写法
```xml
<foreach collection="dishIds" item="dishId" separator="," open="(" close=")">  
    #{dishId}  
</foreach>
```

### 向接口发送请求方式的总结
#tode 向接口发送请求方式的总结

### @RequestParam 和 @RequestBody
#todo `@RequestParam`


### 快速生成json字符串
```java
import com.alibaba.fastjson.JSONObject;

```

### umiapp
#todo umiapp

### 将项目的知识点整理成思维导图
#todo 将项目的知识点整理成思维导图


### 关于Redis存取数据
虽然在redis使用字符串存取数据 但是在java中存取
存是啥数据 取就是啥数据


### 关于redis中的 `:` 

如果可以为 a:b:c:d 
那么查看时会是这种情况
![[Pasted image 20240325091407.png|left|300]]


### 想办法为微信用户注册加一个校验功能
#todo 想办法为微信用户注册加一个校验功能

在用户第一次使用app的时候 要输入校验码才能注册
目的为了防止其他人乱点单

或者在用户下单的时候 让其提交一个 给定的注册码 填在地址簿里

### 完成零食库存的功能
#todo  完成零食库存的功能
#todo 看其他同类产品的设计
库存为0后自动下架, 完成一笔订单后库存较少一个

分析清除哪些地方要用到库存

#todo 当商品告罄后再用户小程序端提示商品告罄

### 完成如果泡面选择泡好则加一块
#todo 完成如果泡面选择泡好则加一块


### Spring Task

#### 介绍
是Spring框架提供的任务调度工具, 可以按照约定的时间自动执行某个代码逻辑

##### 应用场景
- 信用卡每月还款提醒
- 银行贷款每月还款提醒
- 火车票售票系统处理未支付订单
- 入职纪念日为用户发送发送通知

只要是需要定时处理的场景都可以使用Spring task

#### cron表达式
cron表达式其实就是一个字符串, 通过cron表达式可以自定义任务触发时间
构成规则: 分为6或7个域, 由空格分隔开, 每个域代表一个含义
每个域的含义分别为: 秒, 分钟, 小时, 日, 月, 周, 年(可选)

可以去在线生成器生成
#### 入门案例
##### Spring Task 使用步骤
1. 导入maven 坐标 spring-context
2. 启动类上添加注解 @EnableScheduling 开启任务调度
3. 自定义定时任务

### WebSocket
#### 介绍
WebSocket 是基于TCP的一种新的网络协议, 它实现了浏览器与服务器全双工通信 --- 浏览器和服务器只需要完成一次握手, 两者之间就可以创建持久性的连接, 并进行双向数据传输

![[Pasted image 20240328074400.png|left|250]]

##### http和webSocket对比
- http是短连接
- webSocket是长连接
- http通信时单向的, 基于请求响应模式
- webSocket支持双向同i性能
- http和webSocket底层都是tcp连接

##### 应用场景
应用场景:
- 视频弹幕
- 网页聊天
- 体育实况更新

#### 入门案例

##### 实现步骤
- 导入WebSocket的maven坐标
- 导入webSocket服务端组件WebSocketServer, 用于和客户端通信
- 导入配置类WebSocketConfiguration, 注册WebSocket的服务端组件


### 将map转成json字符串的方法

```java
String jsonString = JSON.toJSONString(map);
```


### 接收日期参数时
如果不用String接收 还可以 这么接收
```java
@DateTimeFormat(pattern = "yyyy-MM-dd") LocalDate begin
```

### 使用StringUtils的join方法拼接集合
```java
String dateList = StringUtils.join(localDates, ",");
```

### Apache POI

#### 介绍
是一个处理Miscrosoft Office各种文件格式的开源项目, 简单来说, 我们可以使用POI在java程序中对
office各种文件进行读写操作
一般情况下, POI都是用于操作Excel文件

##### 应用场景
- 银行网银系统导出交易明细
- 各种业务系统导出Excel报表
- 批量导入业务数据


#### 入门案例

```xml
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.16</version>
</dependency>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.16</version>
</dependency>
```

```java
public static void write() throws Exception {  
    //在内存中创建一个Excel文件  
    XSSFWorkbook excel = new XSSFWorkbook();  
    //在一个Excel文件中创建应给Sheet页  
    XSSFSheet sheet = excel.createSheet("info");  
    //在Sheet页中创建行对象, rowNum 编号从0开始  
    XSSFRow row = sheet.createRow(1);  
    //创建单元格并且写入文件内容  
    row.createCell(1).setCellValue("姓名");  
    row.createCell(2).setCellValue("城市");  
  
    //创建一个新行  
    row = sheet.createRow(2);  
    row.createCell(1).setCellValue("张三");  
    row.createCell(2).setCellValue("北京");  
  
    row = sheet.createRow(3);  
    row.createCell(1).setCellValue("李四");  
    row.createCell(2).setCellValue("天津");  
  
    FileOutputStream out = new FileOutputStream("D:\\info.xlsx");  
    excel.write(out);  
  
    //关闭资源  
  
    out.close();  
    excel.close();  
}
```

```java
/**  
 * 通过POI读取Excel文件中的内容  
 * @throws Exception  
 */  
public static void read() throws Exception{  
    InputStream in = new FileInputStream(new File("D:\\info.xlsx"));  
  
    //读取磁盘上已经存在的Excel文件  
    XSSFWorkbook excel = new XSSFWorkbook(in);  
    //读取Excel文件中的第一个Sheet页  
    XSSFSheet sheet = excel.getSheetAt(0);  
  
    //获取Sheet中最后一行的行号  
    int lastRowNum = sheet.getLastRowNum();  
  
    for (int i = 1; i <= lastRowNum ; i++) {  
        //获得某一行  
        XSSFRow row = sheet.getRow(i);  
        //获得单元格对象  
        String cellValue1 = row.getCell(1).getStringCellValue();  
        String cellValue2 = row.getCell(2).getStringCellValue();  
        System.out.println(cellValue1 + " " + cellValue2);  
    }  
  
    //关闭资源  
    in.close();  
    excel.close();  
}
```